<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HaFEez_uR_rEHmaN</title>
    <style>
body{margin: 0px; padding: 0px;
background-image: url('new.jpg');
background-position: center;
animation: slide 20s infinite;
}
@keyframes slide{
    25%{
        background-image: url('hafeezur.jpg');
        
    }
    50%{
        background-image: url('download.jpg');
       
    }
}
.min{text-align: center; position:absolute; top: 9%; left: 58%;
word-spacing: 40px;
}
.cont h1{
    color: blue;
    margin: 20px; padding: 20px;
}
.min ,a{
    text-decoration: none;
    font-size: 22px;
    color: black;
    font-style: italic;
}
.name{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation-name: text;
    animation-duration: 2s; 
}
@keyframes t{
    0%{top: 0%;
    left: 0%;}
    25%{
    transform: translate(-50%,-50%);

    }
}
.img{
    text-align: center  ;
    position: absolute;
    top: 67%;
    left: 40%;
  word-spacing: 20px;

}
    

    </style>
</head>
<body>
    <div class="cont">
        <h1>HaFEez_uR_rEHmaN</h1>
<nav class="min">
<a href="2013-2014.html">2013-2014</a>
<a href="">2015-2016</a>
<a href="">2017-2018</a>
<a href="">2019-2020</a>
</nav>
    </div>
    <div class="name">
<h1>I Am HaFEez_uR_rEHmaN I live in Faisalabad</h1>
<h2>My villiage 115jb Dial Ghar</h2>
   </div>
   <div class="img">
<a href="https://www.facebook.com/hafeez.urrehman.167527/" target="blank"><img src="face.png" width="50px" height="50px"></a>
<a href="https://www.instagram.com/hafeezcricket115/" target="blank"><img src="inst.png"  width="50px" height="50px"></a>
<a href="https://www.google.com/maps/place/Hafeez+Ur+Rehman/@31.554782,73.1111656,17z/data=!3m1!4b1!4m5!3m4!1s0x39226bf15aacc635:0x9c3d7041082226e0!8m2!3d31.5547774!4d73.1133543" target="blank"><img src="map.jpg" width="50px" height="50px"></a>
<a href="whatsapp.txt" target="blank"><img src="what.jpg"   width="50px" height="50px"></a>
   </div>
</body>
</html>